<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Rafting Travel</title>
    <meta name="description" content="This page is about my personal rafting company project. We organize trips and managed them with experienced guides. The idea is to provide a service good enough to individuals as well as small and big groups. ">
    <meta name="author" content="Pamela Patricia Pared">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/rafting-travel.png" alt="logo" width="200">
        <nav>
            <a href="index.html">Index</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <div class="hero">
            <img class="main" src="images/heroimage.webp" alt="rafting">
            <h1>Rafting Travel</h1>
            <article>
                <img src="images/happy-work.webp" alt="happy">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vitae dolorum nostrum vel enim accusantium maiores ipsam ea ullam, recusandae deleniti? Esse repellat temporibus voluptates voluptas veritatis natus distinctio et minus labore cupiditate enim, amet qui, voluptate nostrum, itaque harum?</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptate nemo similique impedit perferendis cumque eos atque ea laborum placeat assumenda, officia id dolorem quam culpa soluta est accusamus deleniti nam. Fugit distinctio maxime iure quae neque quidem temporibus, placeat ipsam culpa obcaecati voluptatum quo doloremque aliquam repudiandae earum debitis! Officiis similique maxime aspernatur, adipisci, sequi ullam mollitia officia, laboriosam quo accusantium assumenda perferendis. Dolorum aut illo similique, vel vero, ipsum dolore sit nostrum repellat quia voluptate suscipit dolorem doloremque sequi incidunt ex rerum libero quod magni saepe magnam quisquam vitae sed! Ipsa ducimus vero, tempora nam incidunt deserunt. Tempora!</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/adv1.webp" alt="adventure one">
            <h3>Rafting 1</h3>
            <img src="images/adv2.jpg" alt="adventure two">
            <h3>Rafting 2</h3>
            <img src="images/adv3.jpg" alt="adventure three">
            <h3>Rafting Group</h3>
            <img src="images/adv4.jpg" alt="adventure four">
            <h3>Rafting 4</h3>
            <img src="images/adv5.jpg" alt="adventure five">
            <h3>Rafting 5</h3>
        </section>
    </main>
    
    <footer>
        <p>© 2024 | Rafting Travel | Pamela Pared</p>
        <nav>
            <a class="socialm" href="https://www.facebook.com" target="_blank"><img src="images/FB.webp" alt="FB"></a>
            <a class="socialm" href="https://www.instagram.com" target="_blank"><img src="images/Insta.webp" alt="Insta"></a>
            <a class="socialm" href="https://www.x.com" target="_blank"><img src="images/X.webp" alt="X"></a>
        </nav>
    </footer>
</body>
</html>